<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DVi-Q4-rc5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hotel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="purwakartaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="utw-Dm-30K">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="utw-Dm-30K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EE3-IO-066"/>
                            <constraint firstItem="utw-Dm-30K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h6g-5x-gkB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="utw-Dm-30K" secondAttribute="bottom" id="hVp-HR-lzP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="utw-Dm-30K" secondAttribute="trailing" id="iHy-pH-pbh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hotel" id="U2b-FF-Yng"/>
                    <connections>
                        <outlet property="rvHotel" destination="utw-Dm-30K" id="HZd-ld-icn"/>
                        <segue destination="VJe-t4-Cnz" kind="show" identifier="toDetail" id="EDO-Rt-U6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="93.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mmm-VE-vsE">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="VJe-t4-Cnz" customClass="DetailViewController" customModule="purwakartaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SE3-Ar-Jh1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="ndS-6K-cew">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dwM-K3-nwn">
                                        <rect key="frame" x="19" y="0.0" width="376" height="609"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GpA-zs-dMQ">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="yvB-CO-nIZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pT1-rf-PPC">
                                                <rect key="frame" x="0.0" y="316" width="376" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOd-LA-EOR">
                                                <rect key="frame" x="0.0" y="361" width="376" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nBw-ls-BQz">
                                                        <rect key="frame" x="0.0" y="-0.5" width="16" height="16.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="1qb-TK-sVQ"/>
                                                            <constraint firstAttribute="width" constant="16" id="VsL-sS-G8V"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLb-Is-5M6">
                                                        <rect key="frame" x="32" y="0.0" width="344" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="nBw-ls-BQz" firstAttribute="leading" secondItem="TOd-LA-EOR" secondAttribute="leading" id="8Jl-rW-cDl"/>
                                                    <constraint firstItem="BLb-Is-5M6" firstAttribute="top" secondItem="TOd-LA-EOR" secondAttribute="top" id="XSx-St-SY1"/>
                                                    <constraint firstAttribute="trailing" secondItem="BLb-Is-5M6" secondAttribute="trailing" id="a06-4L-oyS"/>
                                                    <constraint firstAttribute="bottom" secondItem="BLb-Is-5M6" secondAttribute="bottom" id="ehJ-ka-axa"/>
                                                    <constraint firstItem="BLb-Is-5M6" firstAttribute="leading" secondItem="nBw-ls-BQz" secondAttribute="trailing" constant="16" id="mWS-jl-35Y"/>
                                                    <constraint firstItem="nBw-ls-BQz" firstAttribute="top" secondItem="TOd-LA-EOR" secondAttribute="top" id="y1y-nm-CtP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggz-73-3RD">
                                                <rect key="frame" x="0.0" y="427" width="376" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8KJ-ji-z4D">
                                                        <rect key="frame" x="0.0" y="0.5" width="16" height="14.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="6QC-C3-9Vu"/>
                                                            <constraint firstAttribute="width" constant="16" id="6zX-6F-Sac"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Po-g4-lgM">
                                                        <rect key="frame" x="32" y="0.0" width="344" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="0Po-g4-lgM" firstAttribute="leading" secondItem="8KJ-ji-z4D" secondAttribute="trailing" constant="16" id="2i2-dw-cIx"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Po-g4-lgM" secondAttribute="trailing" id="7j3-PN-fyh"/>
                                                    <constraint firstItem="8KJ-ji-z4D" firstAttribute="leading" secondItem="ggz-73-3RD" secondAttribute="leading" id="DWe-ps-w72"/>
                                                    <constraint firstItem="8KJ-ji-z4D" firstAttribute="top" secondItem="ggz-73-3RD" secondAttribute="top" id="RPf-Je-Mnj"/>
                                                    <constraint firstItem="0Po-g4-lgM" firstAttribute="top" secondItem="ggz-73-3RD" secondAttribute="top" id="WlX-zg-T8p"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Po-g4-lgM" secondAttribute="bottom" id="wN3-B3-TzT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4L5-Kw-hIs">
                                                <rect key="frame" x="0.0" y="493" width="376" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vG9-jA-brg">
                                                        <rect key="frame" x="0.0" y="0.5" width="16" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="OQt-2U-vQa"/>
                                                            <constraint firstAttribute="width" constant="16" id="zbH-nT-EYC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OpenHour" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHu-wF-87W">
                                                        <rect key="frame" x="32" y="0.0" width="344" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="UHu-wF-87W" firstAttribute="leading" secondItem="vG9-jA-brg" secondAttribute="trailing" constant="16" id="Lwl-kL-agF"/>
                                                    <constraint firstAttribute="trailing" secondItem="UHu-wF-87W" secondAttribute="trailing" id="WYh-3W-LKf"/>
                                                    <constraint firstItem="vG9-jA-brg" firstAttribute="leading" secondItem="4L5-Kw-hIs" secondAttribute="leading" id="WtQ-5n-Kij"/>
                                                    <constraint firstItem="vG9-jA-brg" firstAttribute="top" secondItem="4L5-Kw-hIs" secondAttribute="top" id="XEt-2u-c9a"/>
                                                    <constraint firstItem="UHu-wF-87W" firstAttribute="top" secondItem="4L5-Kw-hIs" secondAttribute="top" id="bzu-D5-ygt"/>
                                                    <constraint firstAttribute="bottom" secondItem="UHu-wF-87W" secondAttribute="bottom" id="fNv-e3-3Vb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVa-S5-ySS">
                                                <rect key="frame" x="0.0" y="559" width="376" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WAJ-bH-JeY">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="QW7-KG-dOS"/>
                                                            <constraint firstAttribute="width" constant="16" id="vrp-bJ-Uko"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq4-bp-ibN">
                                                        <rect key="frame" x="32" y="0.0" width="344" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="WAJ-bH-JeY" firstAttribute="top" secondItem="rVa-S5-ySS" secondAttribute="top" id="Iq1-Bu-aFX"/>
                                                    <constraint firstItem="WAJ-bH-JeY" firstAttribute="leading" secondItem="rVa-S5-ySS" secondAttribute="leading" id="LqZ-vy-3Cs"/>
                                                    <constraint firstAttribute="bottom" secondItem="Cq4-bp-ibN" secondAttribute="bottom" id="Zu1-IF-3Ve"/>
                                                    <constraint firstItem="Cq4-bp-ibN" firstAttribute="leading" secondItem="WAJ-bH-JeY" secondAttribute="trailing" constant="16" id="dqp-dE-RgM"/>
                                                    <constraint firstItem="Cq4-bp-ibN" firstAttribute="top" secondItem="rVa-S5-ySS" secondAttribute="top" id="f6S-Vm-6aO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cq4-bp-ibN" secondAttribute="trailing" id="fWe-ea-Pfw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="xJm-1y-Nfq"/>
                                        <constraints>
                                            <constraint firstItem="pT1-rf-PPC" firstAttribute="top" secondItem="GpA-zs-dMQ" secondAttribute="bottom" constant="16" id="Z25-am-6fI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dwM-K3-nwn" firstAttribute="centerX" secondItem="ndS-6K-cew" secondAttribute="centerX" id="BXS-N9-a95"/>
                                    <constraint firstItem="dwM-K3-nwn" firstAttribute="trailing" secondItem="9aY-o7-qs3" secondAttribute="trailing" constant="19" id="D9J-kf-oS5"/>
                                    <constraint firstItem="dwM-K3-nwn" firstAttribute="width" secondItem="9aY-o7-qs3" secondAttribute="width" id="GJ4-SC-vau"/>
                                    <constraint firstItem="dwM-K3-nwn" firstAttribute="height" secondItem="9aY-o7-qs3" secondAttribute="height" id="LFm-hK-ZBb"/>
                                    <constraint firstItem="dwM-K3-nwn" firstAttribute="top" secondItem="9aY-o7-qs3" secondAttribute="top" id="azT-ZL-OxD"/>
                                    <constraint firstItem="dwM-K3-nwn" firstAttribute="leading" secondItem="9aY-o7-qs3" secondAttribute="leading" constant="19" id="kyH-5A-GPd"/>
                                    <constraint firstItem="dwM-K3-nwn" firstAttribute="bottom" secondItem="9aY-o7-qs3" secondAttribute="bottom" id="mec-9C-456"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9aY-o7-qs3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="N1g-yT-khr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mnk-j7-P74"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ndS-6K-cew" firstAttribute="leading" secondItem="mnk-j7-P74" secondAttribute="leading" id="CDC-bP-2K4"/>
                            <constraint firstItem="ndS-6K-cew" firstAttribute="bottom" secondItem="mnk-j7-P74" secondAttribute="bottom" id="QQ4-7m-uCP"/>
                            <constraint firstItem="ndS-6K-cew" firstAttribute="top" secondItem="mnk-j7-P74" secondAttribute="top" id="iT6-d2-61B"/>
                            <constraint firstItem="ndS-6K-cew" firstAttribute="centerX" secondItem="SE3-Ar-Jh1" secondAttribute="centerX" id="kmI-Cx-GWX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Llc-nB-Miu"/>
                    <connections>
                        <outlet property="ivImage" destination="GpA-zs-dMQ" id="qvu-ub-2m6"/>
                        <outlet property="tvAddress" destination="BLb-Is-5M6" id="njW-w5-lx8"/>
                        <outlet property="tvCategory" destination="Cq4-bp-ibN" id="VlA-lb-tA5"/>
                        <outlet property="tvOpenHour" destination="UHu-wF-87W" id="6OE-D2-pMC"/>
                        <outlet property="tvPhone" destination="0Po-g4-lgM" id="Aqe-ID-NmG"/>
                        <outlet property="tvTitle" destination="pT1-rf-PPC" id="gL2-ax-eR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cl-64-waS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.3188405797105" y="391.74107142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w7a-3j-bS0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DVi-Q4-rc5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dm7-34-6Yu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HJO-i5-dMP" kind="relationship" relationship="viewControllers" id="iWV-fP-gBc"/>
                        <segue destination="43z-oi-VKh" kind="relationship" relationship="viewControllers" id="pJm-PT-HnO"/>
                        <segue destination="VqQ-wc-wAb" kind="relationship" relationship="viewControllers" id="gIB-7A-x1J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbY-qi-z3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Hotel-->
        <scene sceneID="AXb-fu-Zo6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HJO-i5-dMP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hotel" image="Hotel" id="GlV-76-m4c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2Gi-7k-aR4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wM2-pr-I1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8j1-YZ-2fG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Profile-->
        <scene sceneID="UIf-k2-kYx">
            <objects>
                <viewController id="VqQ-wc-wAb" customClass="ProfileViewController" customModule="purwakartaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w1u-Xj-bMT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mna-eb-9JC">
                                <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="6DF-mQ-wMl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photos" translatesAutoresizingMaskIntoConstraints="NO" id="FhI-aA-4wI">
                                <rect key="frame" x="147" y="224" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="LpP-bE-Z84"/>
                                    <constraint firstAttribute="width" constant="120" id="Scz-im-eyM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keisya Sella Nur Puspitasari Widiyaningsih" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsz-RU-DzD">
                                <rect key="frame" x="16" y="368" width="382" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://github.com/oratakashi/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8n-Gh-MqL">
                                <rect key="frame" x="110.5" y="430.5" width="193.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iWK-Lv-eAN">
                                <rect key="frame" x="16" y="469.5" width="382" height="84"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="GithubIcon">
                                    <attributedString key="attributedTitle">
                                        <fragment content="  Open Github">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="openGithubWithSender:" destination="VqQ-wc-wAb" eventType="touchUpInside" id="efr-51-Yws"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K57-nu-0X2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tsz-RU-DzD" secondAttribute="trailing" constant="16" id="1CW-Mo-LNe"/>
                            <constraint firstItem="Tsz-RU-DzD" firstAttribute="leading" secondItem="w1u-Xj-bMT" secondAttribute="leading" constant="16" id="5OA-ag-sFF"/>
                            <constraint firstItem="K57-nu-0X2" firstAttribute="trailing" secondItem="iWK-Lv-eAN" secondAttribute="trailing" constant="16" id="7Ml-mN-Mct"/>
                            <constraint firstItem="Tsz-RU-DzD" firstAttribute="centerX" secondItem="w1u-Xj-bMT" secondAttribute="centerX" id="LgL-sw-79X"/>
                            <constraint firstItem="iWK-Lv-eAN" firstAttribute="top" secondItem="z8n-Gh-MqL" secondAttribute="bottom" constant="22" id="OPh-gA-ahn"/>
                            <constraint firstItem="Mna-eb-9JC" firstAttribute="leading" secondItem="K57-nu-0X2" secondAttribute="leading" id="Ppd-FP-yqh"/>
                            <constraint firstItem="K57-nu-0X2" firstAttribute="trailing" secondItem="Mna-eb-9JC" secondAttribute="trailing" id="d5M-O4-FlE"/>
                            <constraint firstItem="Mna-eb-9JC" firstAttribute="top" secondItem="K57-nu-0X2" secondAttribute="top" id="eIa-rY-deD"/>
                            <constraint firstItem="z8n-Gh-MqL" firstAttribute="centerX" secondItem="w1u-Xj-bMT" secondAttribute="centerX" id="hqv-kj-2M0"/>
                            <constraint firstItem="iWK-Lv-eAN" firstAttribute="leading" secondItem="K57-nu-0X2" secondAttribute="leading" constant="16" id="nRI-Rb-kWa"/>
                            <constraint firstItem="z8n-Gh-MqL" firstAttribute="top" secondItem="Tsz-RU-DzD" secondAttribute="bottom" constant="5" id="teE-o3-pwO"/>
                            <constraint firstItem="FhI-aA-4wI" firstAttribute="centerX" secondItem="w1u-Xj-bMT" secondAttribute="centerX" id="vgr-Fg-RO8"/>
                            <constraint firstItem="Tsz-RU-DzD" firstAttribute="top" secondItem="FhI-aA-4wI" secondAttribute="bottom" constant="24" id="voS-0Q-pI5"/>
                            <constraint firstItem="FhI-aA-4wI" firstAttribute="top" secondItem="K57-nu-0X2" secondAttribute="top" constant="180" id="xcY-Lh-cUU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="l5I-Wu-K4e"/>
                    <connections>
                        <outlet property="btnGit" destination="iWK-Lv-eAN" id="ZOB-wM-VzH"/>
                        <outlet property="ivBackground" destination="Mna-eb-9JC" id="VpL-JV-m3e"/>
                        <outlet property="ivPhoto" destination="FhI-aA-4wI" id="5LP-Jo-c8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjo-as-Mkv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358" y="1186"/>
        </scene>
        <!--Kuliner-->
        <scene sceneID="Rjh-zO-tcP">
            <objects>
                <viewController id="FNM-9O-EsU" customClass="KulinerViewController" customModule="purwakartaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPN-pj-3Zk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sJq-ZO-RrG">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Qx-Ba-iTM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sJq-ZO-RrG" firstAttribute="bottom" secondItem="3Qx-Ba-iTM" secondAttribute="bottom" id="3NG-jt-fso"/>
                            <constraint firstItem="sJq-ZO-RrG" firstAttribute="trailing" secondItem="3Qx-Ba-iTM" secondAttribute="trailing" id="6XG-dB-jB0"/>
                            <constraint firstItem="sJq-ZO-RrG" firstAttribute="top" secondItem="3Qx-Ba-iTM" secondAttribute="top" id="EB2-z2-Adw"/>
                            <constraint firstItem="sJq-ZO-RrG" firstAttribute="leading" secondItem="3Qx-Ba-iTM" secondAttribute="leading" id="zTc-gs-TQe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kuliner" id="VTb-rq-iru"/>
                    <connections>
                        <outlet property="rvKuliner" destination="sJq-ZO-RrG" id="04k-TT-VFV"/>
                        <segue destination="VJe-t4-Cnz" kind="show" id="As5-Cb-qGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZ9-Yf-a7K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="777"/>
        </scene>
        <!--Kuliner-->
        <scene sceneID="YPe-xl-3Qg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="43z-oi-VKh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kuliner" image="Resto" id="lya-mM-sKx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Vjk-rn-16n">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FNM-9O-EsU" kind="relationship" relationship="rootViewController" id="hao-GV-D1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9S-UQ-Qzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="777"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EDO-Rt-U6I"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="GithubIcon" width="64" height="64"/>
        <image name="Hotel" width="24" height="24"/>
        <image name="Photos" width="640" height="800"/>
        <image name="Profile" width="24" height="24"/>
        <image name="Resto" width="24" height="24"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="tag" catalog="system" width="128" height="119"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
