<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DVi-Q4-rc5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hotel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="purwakartaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="utw-Dm-30K">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="utw-Dm-30K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EE3-IO-066"/>
                            <constraint firstItem="utw-Dm-30K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h6g-5x-gkB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="utw-Dm-30K" secondAttribute="bottom" id="hVp-HR-lzP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="utw-Dm-30K" secondAttribute="trailing" id="iHy-pH-pbh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hotel" id="U2b-FF-Yng"/>
                    <connections>
                        <outlet property="rvHotel" destination="utw-Dm-30K" id="HZd-ld-icn"/>
                        <segue destination="VJe-t4-Cnz" kind="show" identifier="toDetail" id="EDO-Rt-U6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="93.75"/>
        </scene>
        <!--Detail Hotel-->
        <scene sceneID="mmm-VE-vsE">
            <objects>
                <viewController id="VJe-t4-Cnz" customClass="DetailViewController" customModule="purwakartaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SE3-Ar-Jh1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fx-Rz-0Jj">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbw-FO-Lt8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HDV-pP-ue5" firstAttribute="bottom" secondItem="Sbw-FO-Lt8" secondAttribute="bottom" id="F3T-4a-X16"/>
                                    <constraint firstItem="Sbw-FO-Lt8" firstAttribute="leading" secondItem="HDV-pP-ue5" secondAttribute="leading" id="I56-5s-fNr"/>
                                    <constraint firstItem="Sbw-FO-Lt8" firstAttribute="top" secondItem="5fx-Rz-0Jj" secondAttribute="top" id="Pvi-g9-i1s"/>
                                    <constraint firstItem="Sbw-FO-Lt8" firstAttribute="height" secondItem="5fx-Rz-0Jj" secondAttribute="height" id="X7l-KF-l3c"/>
                                    <constraint firstItem="Sbw-FO-Lt8" firstAttribute="width" secondItem="5fx-Rz-0Jj" secondAttribute="width" id="p97-KX-R7q"/>
                                    <constraint firstItem="HDV-pP-ue5" firstAttribute="trailing" secondItem="Sbw-FO-Lt8" secondAttribute="trailing" id="rWu-Fm-T6x"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="D6U-47-T1V"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HDV-pP-ue5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mnk-j7-P74"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mnk-j7-P74" firstAttribute="bottom" secondItem="5fx-Rz-0Jj" secondAttribute="bottom" id="3kX-bW-hlo"/>
                            <constraint firstItem="mnk-j7-P74" firstAttribute="trailing" secondItem="5fx-Rz-0Jj" secondAttribute="trailing" id="6Tg-Db-uoJ"/>
                            <constraint firstItem="5fx-Rz-0Jj" firstAttribute="top" secondItem="mnk-j7-P74" secondAttribute="top" id="ZBu-v7-LQ6"/>
                            <constraint firstItem="5fx-Rz-0Jj" firstAttribute="leading" secondItem="mnk-j7-P74" secondAttribute="leading" id="fJn-wv-tlK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail Hotel" id="Llc-nB-Miu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cl-64-waS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="93.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w7a-3j-bS0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DVi-Q4-rc5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dm7-34-6Yu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HJO-i5-dMP" kind="relationship" relationship="viewControllers" id="iWV-fP-gBc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbY-qi-z3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Hotel-->
        <scene sceneID="AXb-fu-Zo6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HJO-i5-dMP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hotel" image="building.columns" catalog="system" id="GlV-76-m4c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2Gi-7k-aR4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wM2-pr-I1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8j1-YZ-2fG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="building.columns" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
